<!DOCTYPE html>
<html>
<head>
  <title>Live Stats from Lego</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
    /* Custom CSS */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 35px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 10px;
      margin-bottom: 20px;
      text-align: center; 
      animation: colorChange 10s infinite alternate; 
    }
    
    @keyframes colorChange {
      0% {
        color: #007bff;
      }
      33% {
        color: #ff0000; 
      }
      66% {
        color: #00ff00; 
      }
      100% {
        color: #007bff; 
      }
    }
    .live-stats p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .settings {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-control-range {
      width: 100%;
      margin-bottom: 20px;
    }
    .btn-primary {
      width: 100%;
    }
    #speedValue {
      font-weight: bold;
      margin-top: 10px;
    }
    .mt-3 {
      margin-top: 1rem !important;
    }
    
    /* Edit by Asitha */
</style>


</head>
<body onload="fetchData()" style="padding: 20px;">
  <h2>Live Stats from Lego</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Speed: <span id="value1"></span></p>
        <p>Is running: <span id="value2"></span></p>
        <p>Value 3: <span id="value3"></span></p>
      </div>
      <div class="col-md-6">
        <h3>Change Setting</h3>
        <input type="range" class="form-control-range" id="speed" name="speed" min="1" max="100" oninput="updateSpeedValue(this.value)">
        <div id="speedValue" class="mt-2"></div>
        <button type="button" class="btn btn-primary mt-3" onclick="sendDoc()">Send Data</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function fetchData() {
      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var response = this.responseText;
          console.log(response);
          var values = response.split("#");
          document.getElementById("value1").innerText = values[0];
          document.getElementById("value2").innerText = values[1];
          //document.getElementById("value3").innerText = values[2];
        }
      };

      xhttp.open("GET",
          "http://192.168.1.145:8080/rest/legoservice/retriveInfo",
          true);
      xhttp.send();
    }

    setInterval(fetchData, 1000); 

    function updateSpeedValue(value) {
      document.getElementById("speedValue").innerText = "Speed: " + value;
    }

    function sendDoc() {
      var qhttp = new XMLHttpRequest();

      qhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
          alert("Data saved successfully.");
        }
      };

      var speed = document.getElementById("speed").value;

      qhttp.open("GET",
          "http://192.168.1.145:8080/rest/legoservice/updatespeed/"
              + speed, true);
      qhttp.send();
    }
  </script>
</body>
</html>
